 ['acrylic']                        = {['name'] = 'acrylic',                          ['label'] = 'Acrylic',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'acrylic.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Acrylic'},
    ['binco_basic_blazer']                        = {['name'] = 'binco_basic_blazer',                          ['label'] = 'Basic Blazer',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_blazer.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Blazer'},
    ['binco_basic_blouse']                        = {['name'] = 'binco_basic_blouse',                          ['label'] = 'Basic Blouse',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_blouse.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Blouse'},
    ['binco_basic_bralet']                        = {['name'] = 'binco_basic_bralet',                          ['label'] = 'Basic Bralet',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_bralet.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Bralet'},
    ['binco_basic_jean']                        = {['name'] = 'binco_basic_jean',                          ['label'] = 'Basic Jean',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_jean.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Jean'},
    ['binco_basic_jumpsuit']                        = {['name'] = 'binco_basic_jumpsuit',                          ['label'] = 'Basic Jumpsuit',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_jumpsuit.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Jumpsuit'},
    ['binco_basic_shirt']                        = {['name'] = 'binco_basic_shirt',                          ['label'] = 'Basic Shirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_shirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Shirt'},
    ['binco_basic_short']                        = {['name'] = 'binco_basic_short',                          ['label'] = 'Basic Short',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_short.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Short'},
    ['binco_basic_singlet']                        = {['name'] = 'binco_basic_singlet',                          ['label'] = 'Basic Singlet',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_singlet.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Singlet'},
    ['binco_basic_sweatshirt']                        = {['name'] = 'binco_basic_sweatshirt',                          ['label'] = 'Basic Sweatshirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_sweatshirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Sweatshirt'},
    ['binco_basic_tshirt']                        = {['name'] = 'binco_basic_tshirt',                          ['label'] = 'Basic Tshirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_tshirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Tshirt'},
    ['binco_basic_vest']                        = {['name'] = 'binco_basic_vest',                          ['label'] = 'Basic Vest',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'binco_basic_vest.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Basic Vest'},
    ['cashmere']                        = {['name'] = 'cashmere',                          ['label'] = 'Cashmere',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'cashmere.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Cashmere'},
    ['cotton']                        = {['name'] = 'cotton',                          ['label'] = 'Cotton',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'cotton.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Cotton'},
    ['cupro']                        = {['name'] = 'cupro',                          ['label'] = 'Cupro',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'cupro.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Cupro'},
    ['fiber']                        = {['name'] = 'fiber',                          ['label'] = 'Fiber',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'fiber.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Fiber'},
    ['hemp']                        = {['name'] = 'hemp',                          ['label'] = 'Hemp',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'hemp.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Hemp'},
    ['iron']                        = {['name'] = 'iron',                          ['label'] = 'Iron',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'iron.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Iron'},
    ['jute']                        = {['name'] = 'jute',                          ['label'] = 'Jute',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'jute.png',                ['unique'] = false,          ['useable'] =  false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Jute'},
    ['knitting_wheel']                        = {['name'] = 'knitting_wheel',                          ['label'] = 'Knitting Wheel',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'knitting_wheel.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Knitting Wheel'},
    ['linen']                        = {['name'] = 'linen',                          ['label'] = 'Linen',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'linen.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Linen'},
    ['lyocell']                        = {['name'] = 'lyocell',                          ['label'] = 'Lyocell',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'lyocell.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Lyocell'},
    ['metal']                        = {['name'] = 'metal',                          ['label'] = 'Metal',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'metal.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Metal'},

    ['metal_bobbin']                        = {['name'] = 'metal_bobbin',                          ['label'] = 'Metal Bobbin',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'metal_bobbin.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Metal Bobbin'},
    ['nubuck']                        = {['name'] = 'nubuck',                          ['label'] = 'Nubuck',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'nubuck.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Nubuck'},
    ['paint']                        = {['name'] = 'paint',                          ['label'] = 'Paint',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'paint.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Paint'},
    ['polyester']                        = {['name'] = 'polyester',                          ['label'] = 'Polyester',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'polyester.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Polyester'},
    ['ponsonbys_belt']                        = {['name'] = 'ponsonbys_belt',                          ['label'] = 'Classy Belt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ponsonbys_belt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Classy Belt'},
    ['ponsonbys_chino']                        = {['name'] = 'ponsonbys_chino',                          ['label'] = 'Chino',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ponsonbys_chino.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Chino'},
    ['ponsonbys_jacket']                        = {['name'] = 'ponsonbys_jacket',                          ['label'] = 'Suit Jacket',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ponsonbys_jacket.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suit Jacket'},
    ['ponsonbys_shirt']                        = {['name'] = 'ponsonbys_shirt',                          ['label'] = 'Grey Shirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ponsonbys_shirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Grey Shirt'},
    ['ponsonbys_suit']                        = {['name'] = 'ponsonbys_suit',                          ['label'] = 'Full Suit',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ponsonbys_suit.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Full Suit'},
    ['ponsonbys_tie']                        = {['name'] = 'ponsonbys_tie',                          ['label'] = 'Tie',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ponsonbys_tie.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Tie'},
    ['ponsonbys_waistcoats']                        = {['name'] = 'ponsonbys_waistcoats',                          ['label'] = 'Waistcoats',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'ponsonbys_waistcoats.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Waistcoats'},
    ['quality_silk']                        = {['name'] = 'quality_silk',                          ['label'] = 'Quality Silk',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'quality_silk.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Quality Silk'},
    ['rope_reel']                        = {['name'] = 'rope_reel',                          ['label'] = 'Rope Reel',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'rope_reel.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Rope Reel'},
    ['silver']                        = {['name'] = 'silver',                          ['label'] = 'Silver',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'silver.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Silver'},
    ['spandex']                        = {['name'] = 'spandex',                          ['label'] = 'Spandex',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'spandex.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Spandex'},
    ['steel_bobbin']                        = {['name'] = 'steel_bobbin',                          ['label'] = 'Steel Bobbin',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'steel_bobbin.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Steel Bobbin'},
    ['suburban_bralet']                        = {['name'] = 'suburban_bralet',                          ['label'] = 'Suburban Bralet',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_bralet.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suburban Bralet'},
    ['suburban_chain']                        = {['name'] = 'suburban_chain',                          ['label'] = 'Chain',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_chain.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Chain'},
    ['suburban_dress']                        = {['name'] = 'suburban_dress',                          ['label'] = 'Suburban Dress',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_dress.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suburban Dress'},
    ['suburban_jogger']                        = {['name'] = 'suburban_jogger',                          ['label'] = 'Suburban Jogger',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_jogger.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suburban Jogger'},
    ['suburban_shirt']                        = {['name'] = 'suburban_shirt',                          ['label'] = 'Suburban Shirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_shirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suburban Shirt'},
    ['suburban_short']                        = {['name'] = 'suburban_short',                          ['label'] = 'Suburban Short',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_short.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suburban Short'},
    ['suburban_skirt']                        = {['name'] = 'suburban_skirt',                          ['label'] = 'Skirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_skirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Skirt'},
    ['suburban_tshirt']                        = {['name'] = 'suburban_tshirt',                          ['label'] = 'Suburban Tshirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_tshirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suburban Tshirt'},
    ['suburban_sweatshirt']                        = {['name'] = 'suburban_sweatshirt',                          ['label'] = 'Suburban Sweatshirt',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'suburban_sweatshirt.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Suburban Sweatshirt'},
    ['thin_needle']                        = {['name'] = 'thin_needle',                          ['label'] = 'Thin Needle',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'thin_needle.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Thin Needle'},
    ['wool']                        = {['name'] = 'wool',                          ['label'] = 'Wool Yarn',           ['weight'] = 100,          ['type'] = 'item',         ['image'] = 'wool.png',                ['unique'] = false,          ['useable'] = false,      ['shouldClose'] = true,      ['combinable'] = nil,   ['description'] = 'Wool Yarn'},